# udacity-android-dev-nanodegree-build-it-bigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samdunkley/android/displayjokelibrary/: JokesAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: BaseMainActivity.java  JokesAsyncTask.java  MainActivity.java  MainActivityInterface.java
app/src/main/res/layout/: joke_button.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: JokeEndpoint.java
displayjokelibrary/src/androidTest/java/com/samdunkley/android/displayjokelibrary/: ExampleInstrumentedTest.java
displayjokelibrary/src/main/: AndroidManifest.xml
displayjokelibrary/src/main/java/com/samdunkley/android/displayjokelibrary/: DisplayJokeActivity.java
displayjokelibrary/src/main/res/layout/: activity_display_joke.xml
displayjokelibrary/src/main/res/values/: strings.xml
displayjokelibrary/src/test/java/com/samdunkley/android/displayjokelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-jokes/src/main/java/com/samdunkley/android/lib_jokes/: Jokes.java
